<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="181a1550-8856-46ab-86d5-50b2c4f17a0f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../../1_c++_python_advanced/Exercise_2/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../1_c++_python_base/Exercise_2/C++/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../1_c++_python_base/Exercise_2/C++/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../1_c++_python_base/Exercise_2/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../../1_c++_python_base/Exercise_2/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../1_c++_python_base/Exercise_2/Python/text.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../../1_c++_python_base/Exercise_2/Python/text.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/C++/shape.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/C++/shape.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/C++/shape.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/C++/shape.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/Python/shape.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../../2_OOPS/Exercise_2/Python/shape.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_1/C++/IShoppingApp.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_1/C++/IShoppingApp.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_1/C++/test_shopping.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_1/C++/test_shopping.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Exercise_1/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../Exercise_1/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../C++/Pizzeria.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../C++/Pizzeria.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../C++/Pizzeria.h" beforeDir="false" afterPath="$PROJECT_DIR$/../C++/Pizzeria.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../4_DesignPattern/Exercise_1/C++/googleMaps.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../../4_DesignPattern/Exercise_1/C++/googleMaps.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../4_DesignPattern/Exercise_2/C++/viaMichelin.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../4_DesignPattern/Exercise_2/C++/viaMichelin.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../4_DesignPattern/Exercise_2/C++/viaMichelin.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../../4_DesignPattern/Exercise_2/C++/viaMichelin.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../5_OOPSAdvanced/Exercise_2/C++/shape.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../5_OOPSAdvanced/Exercise_2/C++/shape.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../5_OOPSAdvanced/Exercise_2/C++/shape.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../../5_OOPSAdvanced/Exercise_2/C++/shape.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../6_ComputationalGeometry/Exercise_2/C++/Intersector2D1D.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../6_ComputationalGeometry/Exercise_2/C++/Intersector2D1D.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../6_ComputationalGeometry/Exercise_2/C++/Intersector2D1D.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../../6_ComputationalGeometry/Exercise_2/C++/Intersector2D1D.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../6_ComputationalGeometry/Exercise_2/C++/Intersector2D2D.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../6_ComputationalGeometry/Exercise_2/C++/Intersector2D2D.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_1/C++/IBookStoreApp.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_1/C++/IBookStoreApp.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_1/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_1/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_1/Python/test_main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_1/Python/test_main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_2/C++/GeometryFactory.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_2/C++/GeometryFactory.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_2/Python/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../../7_Maintenance/Exercise_2/Python/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../8_EmptyProjects/Exercise_1/C++/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../../8_EmptyProjects/Exercise_1/C++/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../8_EmptyProjects/Exercise_1/C++/src/EmptyClass.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/../../../8_EmptyProjects/Exercise_1/C++/src/EmptyClass.hpp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="1l3EizB4GZfxDqGTMuDiAHCcqqt" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../../es/3_STL/Exercise_2/Python" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RunManager">
    <configuration name="Unittests in Python" type="tests" factoryName="Unittests" nameIsGenerated="true">
      <module name="Python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="181a1550-8856-46ab-86d5-50b2c4f17a0f" name="Default Changelist" comment="" />
      <created>1606817505274</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606817505274</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="95" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1616163051428">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="95" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.680@0.0.1280.680" timestamp="1616163051428" />
    <state x="421" y="95" key="FileChooserDialogImpl" timestamp="1623100786434">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="95" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1623100786434" />
    <state width="619" height="101" key="GridCell.Tab.0.bottom" timestamp="1623103518043">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="619" height="101" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1623103518043" />
    <state width="619" height="101" key="GridCell.Tab.0.center" timestamp="1623103518043">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="619" height="101" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1623103518043" />
    <state width="619" height="101" key="GridCell.Tab.0.left" timestamp="1623103518043">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="619" height="101" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1623103518043" />
    <state width="619" height="101" key="GridCell.Tab.0.right" timestamp="1623103518043">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="619" height="101" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1623103518043" />
    <state x="142" y="0" key="SettingsEditor" timestamp="1616166750922">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="142" y="0" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1616166750922" />
  </component>
</project>